<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documnet</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
      }

      nav {
        background-color: #333;
        overflow: hidden;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .company-name {
        font-size: 1.5em;
        margin-left: 10px;
      }

      nav a {
        padding: 10px;
        text-decoration: none;
        color: white;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: 0.5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
      }

      .bg3 {
        animation-duration: 5s;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0.25em;
        box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-family: monospace;
      }

      .loader {
        display: none;
        border: 4px solid #f3f3f3;
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }

      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }

        100% {
          transform: translateX(25%);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="company-name">Koshti Don</div>
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="content">
      <h1>Welcome!</h1>
      <form
        id="uploadForm"
        action="/upload"
        method="post"
        enctype="multipart/form-data"
      >
        <label for="file-upload" style="display: block; margin-bottom: 10px">
          Upload Your Resume:
          <input type="file" id="file-upload" name="file" />
        </label>
        <br />
        <label
          for="job-description"
          style="display: block; margin-bottom: 10px"
        >
          Enter Job Description:
          <textarea
            id="job-description"
            name="jobDescription"
            rows="4"
            cols="50"
          ></textarea>
        </label>
        <br />
        <button type="submit" onclick="submitForm()">Submit</button>
        <div class="loader" id="loader"></div>
      </form>
    </div>

    <script>
      function submitForm() {
        // Display loader
        document.getElementById("loader").style.display = "block";

        setTimeout(function () {
          //  logic

          // hide the loader
          document.getElementById("loader").style.display = "none";
        }, 2000);
      }
    </script>
  </body>
</html>
